# restsharp-tests-serverest

./: .gitignore  README.md  README_en-us.md  README_pt-br.md  app.runsettings  restsharp-tests-serverest.csproj  restsharp-tests-serverest.sln
App/Data/Common/: TestTags.cs
App/Data/Factory/: LoginDataFactory.cs  ProductDataFactory.cs  UserDataFactory.cs
App/Data/Schema/: LoginJsonSchemaOnSuccess.json  ProductListJsonSchema.json  UserListJsonSchema.json
App/Helper/: FileHelper.cs  LoginHelper.cs  ProductHelper.cs  UserHelper.cs
App/Model/Login/: LoginRequestBody.cs  LoginResponseBody.cs
App/Model/Product/: ProductRequestBody.cs  ProductResponseBody.cs
App/Model/User/: UserRequestBody.cs  UserResponseBody.cs
Test/: BaseTest.cs
Test/Login/: LoginBaseTest.cs  LoginContractTest.cs  LoginFunctionalTest.cs
Test/Product/: ProductBaseTest.cs  ProductContractTest.cs  ProductFunctionalTest.cs
Test/User/: UserBaseTest.cs  UserContractTest.cs  UserFunctionalTest.cs
